# remap prefix from 'C-b' to 'C-t'
unbind C-b
unbind '"'
unbind %

set-option -g prefix M-a
# mouse behavior
setw -g mouse on

# stop renaming window
set -g allow-rename off
set -g automatic-rename off

set -s escape-time 0

# Start numbering at 0
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm-termite:Tc,rxvt-unicode-256color:RGB'
# set -g default-terminal "tmux-256color"

# status section
set -g status-right ' #S ' # session name
set -g status-left ''

set-option -g status-style 'fg=#dddddd,bg=#2d2d2d'
set-option -g pane-border-style 'fg=#292d3e,bg=#292d3e'
set-option -g pane-active-border-style 'fg=#dddddd,bg=#dddddd'
set-window-option -g window-status-format '#[fg=#dddddd,bg=#dddddd]#[fg=#dddddd,bg=#2d2d2d] #W#{?window_zoomed_flag,*Z,} #[default]'
set-window-option -g window-status-current-format '#[fg=#2d2d2d,bg=#dddddd]#[fg=#2d2d2d,bg=#dddddd] #W#{?window_zoomed_flag,*Z,} #[default]'

# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'

bind-key M-a send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using v and s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# also remove this in vim-tmux-navigator/plugin/tmux_navigator.vim
# bind-key -n M-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\\ select-pane -l

bind c new-window -c "#{pane_current_path}"
# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

# Automatically copy tmux selection to X clipboard
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# display line numbers in copy mode
bind-key -T copy-mode-vi = split-window -h -p 90 'seq 24 -1 1;sleep 15'\; swap-pane -dU

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @plugin 'jsrojoo/tmux-onedark-theme'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'jsrojoo/tmux-tomorrow'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
